quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 100497
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/desafio

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
